CheckRequestWorker/Views/ModalWindow.xaml

<Window x:Class="CheckRequestWorker.Views.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckRequestWorker.Views"
        mc:Ignorable="d"
        x:Name="wind"
        Title="Просмотр заявки" MinHeight="500" MinWidth="800" MaxHeight="550" MaxWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label FontWeight="Bold" Content="Дата начала"/>
            <Label Content="{Binding Request.StartDate}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Label FontWeight="Bold" Content="Дата конца"/>
            <Label Content="{Binding Request.FinishDate}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="1">
            <DatePicker SelectedDate="{Binding Request.DateVisit}" IsEnabled="{Binding Block}"/>
            <Label Content="Часы"/>
            <TextBox Text="{Binding DateVisitHours}" IsEnabled="{Binding Block}"/>
            <Label Content="Минуты"/>
            <TextBox Text="{Binding DateVisitMinutes}" IsEnabled="{Binding Block}"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
            <Label FontWeight="Bold" Content="Цель посещения"/>
            <Label Content="{Binding Request.TargetVisit}"/>
        </StackPanel>

        <StackPanel  Grid.Column="2">
            <Label FontWeight="Bold" Content="Подразделение"/>
            <Label Content="{Binding Request.Worker.SubDivision.Name}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">

            <Label FontWeight="Bold" Content="ФИО"/>
            <Label Content="{Binding Request.Worker.Surname}"/>
            <Label FontWeight="Bold" Content="Статус заявки"/>
            <Label Content="{Binding Request.Status.Name}"/>
            <!--<ComboBox ItemsSource="{Binding Status}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedStatus}"
                      IsEnabled="{Binding Block}"/>-->
                       
            
        </StackPanel>


        <ListView Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Request.VisitorsRequests}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия*" DisplayMemberBinding="{Binding Visitors.Surname}"/>
                        <GridViewColumn Header="Имя*" DisplayMemberBinding="{Binding Visitors.Name}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Visitors.Patronymic}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Visitors.PhoneNumber}"/>
                    <GridViewColumn Header="E-mail*" DisplayMemberBinding="{Binding Visitors.Email}"/>
                    <GridViewColumn Header="Организация" DisplayMemberBinding="{Binding Visitors.Organisation}"/>
                    <GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Visitors.Note}"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Visitors.DoB}"/>
                    <GridViewColumn Header="Серия паспорта" DisplayMemberBinding="{Binding Visitors.PassportSeries}"/>
                    <GridViewColumn Header="Номер паспорта" DisplayMemberBinding="{Binding Visitors.PassportNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Content="Отклонить" Command="{Binding Refusal}" IsEnabled="{Binding BlockRefusal}"/>
        <Button Grid.Row="5" Grid.ColumnSpan="3" Content="Одобрить" Command="{Binding SaveEdit}" IsEnabled="{Binding Block}"/>
    </Grid>
</Window>
